body {
	margin: 0;
	font-family: sans-serif;
}

.wrapper {
	margin: 0 auto;
	width: 1280px;
}
header {
	height: 70px;
	display: flex;
	justify-content: space-around;
	align-items: center;

	a {
		text-decoration: none;
	}

	ul {
		list-style: none;
	}

	li {
		display: inline-block;
		padding: 10px 20px;
		border-radius: 10px;
		color: #000;
	}

	li:not(:last-child) {
		margin-right: 20px;
		
	}

	li:hover {
		background-color: lightblue;
		color: #fff;
	}
}

.logo {
	font-size: 24px;
	font-weight: bold;
}

.tour {
	color: grey;
}

.indo {
	font-size: 26px;
	color: blue;
}

.banner {
	background-image: url(../img/banner.png);
	padding: 100px 0 70px 0;
	height: 550px;

	position: relative;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	h1 {
		display: block;
		font-size: 2.5em;
		font-weight: normal;
		color: #fff;
		width: 700px;
	}

	button {
		width: 250px;
		height: 50px;
		cursor: pointer;

		background-color: lightgreen;
		border: 5px solid rgba(103, 158, 191, 0.5);
		padding: 10px 20px;
		border-radius: 7px;
		color: #fff;
		font-size: 24px;
		line-height: 2px;
	}

	.card {
		width: 455px;
		height: 250px;
		border-radius: 5px;
		border-bottom: 6px solid lightgreen;
		background-color: #fff;
		padding: 10px 30px;

		position: absolute;
		top: 85%;

		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;

		a {
			text-decoration: none;
			color: rgba(155, 154, 154, 1);
		}

		span {
			display: inline-block;
			margin-top: 10px;
		}

		div {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.textPlaces {
			width: 479px;
		}
	}
}

footer {
	background-color: rgba(236, 236, 236, 1);
	padding-top: 200px;

	.texth2 {
		text-align: center;
		color: rgba(155, 154, 154, 1);
	}

	.icon {
		display: flex;
		justify-content: space-around;
		margin-top: 70px;
	}

	.by {
		height: 50px;
		background-color: rgba(155, 154, 154, 1);
		text-align: center;
		margin-top: 50px;

		p {
			display: inline-block;
		}
	}
}
